@import './util';

.@{emptyPrefixCls} {
  margin: 0 8px;
  font-size: 14px;
  line-height: 1.5715;
  text-align: center;

  .@{emptyPrefixCls}-image {
    height: 100px;
    margin-bottom: 8px;
  }
  .@{emptyPrefixCls}-image img {
    height: 100%;
  }
  .@{emptyPrefixCls}-image svg {
    height: 100%;
    margin: auto;
  }
  .@{emptyPrefixCls}-footer {
    margin-top: 16px;
  }
  &.@{emptyPrefixCls}-normal {
    margin: 32px 0;
    color: rgba(0, 0, 0, 0.25);
  }
  &.@{emptyPrefixCls}-normal .@{emptyPrefixCls}-image {
    height: 40px;
  }
  &.@{emptyPrefixCls}-small {
    margin: 8px 0;
    color: rgba(0, 0, 0, 0.25);
  }
  &.@{emptyPrefixCls}-small .@{emptyPrefixCls}-image {
    height: 35px;
  }
  .@{emptyPrefixCls}-img-default-ellipse {
    fill: #f5f5f5;
    fill-opacity: 0.8;
  }
  .@{emptyPrefixCls}-img-default-path-1 {
    fill: #aeb8c2;
  }
  .@{emptyPrefixCls}-img-default-path-2 {
    fill: url('#linearGradient-1');
  }
  .@{emptyPrefixCls}-img-default-path-3 {
    fill: #f5f5f7;
  }
  .@{emptyPrefixCls}-img-default-path-4 {
    fill: #dce0e6;
  }
  .@{emptyPrefixCls}-img-default-path-5 {
    fill: #dce0e6;
  }
  .@{emptyPrefixCls}-img-default-g {
    fill: #fff;
  }
  .@{emptyPrefixCls}-img-simple-ellipse {
    fill: #f5f5f5;
  }
  .@{emptyPrefixCls}-img-simple-g {
    stroke: #d9d9d9;
  }
  .@{emptyPrefixCls}-img-simple-path {
    fill: #fafafa;
  }
  &.@{emptyPrefixCls}-rtl {
    direction: rtl;
  }
}

