@import './util';

.@{spinPrefixCls} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  display: none;
  color: ~"var(--@{prefixCls}-primary-color)";
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

.@{spinPrefixCls}-spinning {
  position: static;
  display: inline-block;
  opacity: 1;
}
.@{spinPrefixCls}-nested-loading {
  position: relative;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls} {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 400px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls} .@{spinPrefixCls}-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls} .@{spinPrefixCls}-text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding-top: 5px;
  text-shadow: 0 1px 2px #fff;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls}.@{spinPrefixCls}-show-text .@{spinPrefixCls}-dot {
  margin-top: -20px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls}-sm .@{spinPrefixCls}-dot {
  margin: -7px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls}-sm .@{spinPrefixCls}-text {
  padding-top: 2px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls}-sm.@{spinPrefixCls}-show-text .@{spinPrefixCls}-dot {
  margin-top: -17px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls}-lg .@{spinPrefixCls}-dot {
  margin: -16px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls}-lg .@{spinPrefixCls}-text {
  padding-top: 11px;
}
.@{spinPrefixCls}-nested-loading > div > .@{spinPrefixCls}-lg.@{spinPrefixCls}-show-text .@{spinPrefixCls}-dot {
  margin-top: -26px;
}
.@{spinPrefixCls}-container {
  position: relative;
  transition: opacity 0.3s;
}
.@{spinPrefixCls}-container::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  transition: all 0.3s;
  content: '';
  pointer-events: none;
}
.@{spinPrefixCls}-blur {
  clear: both;
  opacity: 0.5;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  pointer-events: none;
}
.@{spinPrefixCls}-blur::after {
  opacity: 0.4;
  pointer-events: auto;
}
.@{spinPrefixCls}-tip {
  color: rgba(0, 0, 0, 0.45);
}
.@{spinPrefixCls}-dot {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 1em;
  height: 1em;
}
.@{spinPrefixCls}-dot-item {
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  background-color: ~"var(--@{prefixCls}-primary-color)";
  border-radius: 100%;
  transform: scale(0.75);
  transform-origin: 50% 50%;
  opacity: 0.3;
  animation: spinSpinMove 1s infinite linear alternate;
}
.@{spinPrefixCls}-dot-item:nth-child(1) {
  top: 0;
  left: 0;
}
.@{spinPrefixCls}-dot-item:nth-child(2) {
  top: 0;
  right: 0;
  animation-delay: 0.4s;
}
.@{spinPrefixCls}-dot-item:nth-child(3) {
  right: 0;
  bottom: 0;
  animation-delay: 0.8s;
}
.@{spinPrefixCls}-dot-item:nth-child(4) {
  bottom: 0;
  left: 0;
  animation-delay: 1.2s;
}
.@{spinPrefixCls}-dot-spin {
  transform: rotate(45deg);
  animation: spinRotate 1.2s infinite linear;
}
.@{spinPrefixCls}-sm .@{spinPrefixCls}-dot {
  font-size: 14px;
}
.@{spinPrefixCls}-sm .@{spinPrefixCls}-dot i {
  width: 6px;
  height: 6px;
}
.@{spinPrefixCls}-lg .@{spinPrefixCls}-dot {
  font-size: 32px;
}
.@{spinPrefixCls}-lg .@{spinPrefixCls}-dot i {
  width: 14px;
  height: 14px;
}
.@{spinPrefixCls}.@{spinPrefixCls}-show-text .@{spinPrefixCls}-text {
  display: block;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ */
  .@{spinPrefixCls}-blur {
    background: #fff;
    opacity: 0.5;
  }
}
@keyframes spinSpinMove {
  to {
    opacity: 1;
  }
}
@keyframes spinRotate {
  to {
    transform: rotate(405deg);
  }
}

.@{spinPrefixCls}-rtl {
  direction: rtl;
}
.@{spinPrefixCls}-rtl .@{spinPrefixCls}-dot-spin {
  transform: rotate(-45deg);
  animation-name: spinRotateRtl;
}
@keyframes spinRotateRtl {
  to {
    transform: rotate(-405deg);
  }
}
