@import './util';

.@{tablePrefixCls} {
  box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
  font-variant: tabular-nums;
  font-feature-settings: "tnum";
  color: ~"var(--@{tablePrefixCls}-text-table-color)";
  //&:not(.@{tablePrefixCls}--single-line) {
  //  .@{tablePrefixCls}-th,
  //  .@{tablePrefixCls}-td {
  //    border-right: 1px solid ~"var(--@{tablePrefixCls}-border-color)";
  //  }
  //}
}

.@{tablePrefixCls}--middle {
  .@{tablePrefixCls}-th,
  .@{tablePrefixCls}-td {
    padding: 12px 8px;
  }
}

.@{tablePrefixCls}--small {
  .@{tablePrefixCls}-th,
  .@{tablePrefixCls}-td {
    padding: 8px;
  }
}

.@{tablePrefixCls}--bordered {
  border: 1px solid ~"var(--@{tablePrefixCls}-border-color)";

  .@{tablePrefixCls}-th,
  .@{tablePrefixCls}-td {
    border-right: 1px solid ~"var(--@{tablePrefixCls}-border-color)";
  }

  .@{tablePrefixCls}-body .@{tablePrefixCls}-tr:last-child > .@{tablePrefixCls}-td {
    border-bottom: 0;
  }
}

.@{tablePrefixCls}-header {
  width: 100%;
}

.@{tablePrefixCls}-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
}

.@{tablePrefixCls}-th,
.@{tablePrefixCls}-td {
  position: relative;
  padding: 16px;
  overflow-wrap: break-word;
  text-align: start;
  border-bottom: 1px solid ~"var(--@{tablePrefixCls}-border-color)";
}

.@{tablePrefixCls}-th--fixed-left, .@{tablePrefixCls}-td--fixed-left {
  position: sticky !important;
  z-index: 2;
  left: 0;

  &::after {
    pointer-events: none;
    content: "";
    width: 36px;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: -1px;
    transition: box-shadow .2s ~"var(--@{tablePrefixCls}-bezier)";
    right: -36px;
  }
}

.@{tablePrefixCls}-th--fixed-left--last, .@{tablePrefixCls}-td--fixed-left--last {
  &::before {
    background-color: transparent !important;
  }

  &::after {
    box-shadow: ~"var(--@{tablePrefixCls}-box-shadow-after)";
  }
}

.@{tablePrefixCls}-th--fixed-right, .@{tablePrefixCls}-td--fixed-right {
  position: sticky;
  z-index: 2;
  left: 0;

  &::after {
    pointer-events: none;
    content: "";
    width: 36px;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: -1px;
    transition: box-shadow .2s ~"var(--@{tablePrefixCls}-bezier)";
    left: -36px;
  }
}

.@{tablePrefixCls}-th--fixed-right--last, .@{tablePrefixCls}-td--fixed-right--last {
  &::after {
    box-shadow: ~"var(--@{tablePrefixCls}-box-shadow-before)";
  }
}

.@{tablePrefixCls}-th {
  color: ~"var(--@{tablePrefixCls}-text-header-color)";
  font-weight: 500;
  background: ~"var(--@{tablePrefixCls}-bg-header-color)";
  transition: background 0.3s ease;

  &:last-child {
    border-right: 0 !important;
  }
}

.@{tablePrefixCls}-th--last {
  border-right: 0 !important;
}

.@{tablePrefixCls}-tr {
  &:hover .@{tablePrefixCls}-td {
    background: ~"var(--@{tablePrefixCls}-bg-highlight-color)";
  }

  & .@{tablePrefixCls}-td:last-child {
    border-right: 0 !important;
  }
}

.@{tablePrefixCls}-td {
  background: ~"var(--@{tablePrefixCls}-bg-color)";
  transition: background 0.3s;
}

.@{tablePrefixCls}--bordered .@{tablePrefixCls}-empty {
  border-bottom: none;
}
.@{tablePrefixCls}-empty {
  padding: 16px;
  border-bottom: 1px solid ~"var(--@{tablePrefixCls}-border-color)";
}

// default antd table style
.@{tablePrefixCls}--antd {
  .@{tablePrefixCls}-tr :not(.@{tablePrefixCls}-th--last):not(.@{tablePrefixCls}-th--scrollbar).@{tablePrefixCls}-th::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 1.6em;
    background-color: #0000000f;
    transform: translateY(-50%);
    transition: background-color .3s;
  }
}

.@{tablePrefixCls}--antd2 {
  --@{tablePrefixCls}-bg-highlight-color: #e6f7ff;

  .@{tablePrefixCls}-tr :not(.@{tablePrefixCls}-th--last):not(.@{tablePrefixCls}-th--scrollbar).@{tablePrefixCls}-th::before {
    content: unset;
  }
}

// element table style
.@{tablePrefixCls}--element {
  --@{tablePrefixCls}-bg-highlight-color: #f5f7fa;
  --@{tablePrefixCls}-text-table-color: #606266;
  --@{tablePrefixCls}-text-header-color: #909399;
  --@{tablePrefixCls}-bg-header-color: #fff;
  --@{tablePrefixCls}-border-color: #ebeef5;
  --@{tablePrefixCls}-box-shadow-before: inset -10px 0 10px -10px rgba(0, 0, 0, .15);
  --@{tablePrefixCls}-box-shadow-after: inset 10px 0 10px -10px rgba(0, 0, 0, .15);;

  .@{tablePrefixCls}-th, .@{tablePrefixCls}-td {
    line-height: 23px;
    padding: 12px 16px;
  }

  &.@{tablePrefixCls}--middle {
    .@{tablePrefixCls}-th, .@{tablePrefixCls}-td {
      padding: 8px 12px;
    }
  }

  &.@{tablePrefixCls}--small {
    font-size: 12px;

    .@{tablePrefixCls}-th, .@{tablePrefixCls}-td {
      padding: 4px 8px;
    }
  }

  .@{tablePrefixCls}-empty {
    padding: 0 !important;
  }
  .@{emptyPrefixCls} {
    margin: 0 !important;
  }
  .@{emptyPrefixCls}-image {
    display: none;
  }
  .@{emptyPrefixCls}-description {
    margin: 0;
    line-height: 60px;
    color: #909399;
  }
}
