//.vue-virtual-table-fixed-header::-webkit-scrollbar {
//  border: solid var(--vt-border-color);
//  border-width: 0 0 1px 0;
//}

.vue-virtual-table-hide-scrollbar::-webkit-scrollbar {
  border: solid var(--vt-border-color);
  border-width: 0 0 1px 0;
}

.vue-virtual-table-hide-scrollbar::-webkit-scrollbar {
  min-width: inherit;
  background-color: var(--vt-bg-header-color);
}

