@import './util';

.@{prefixCls} {
  box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
  font-variant: tabular-nums;
  font-feature-settings: "tnum";
  color: var(--vuevt-text-table-color);
  //&:not(.@{prefixCls}--single-line) {
  //  .@{prefixCls}-th,
  //  .@{prefixCls}-td {
  //    border-right: 1px solid var(--vuevt-border-color);
  //  }
  //}
}

.@{prefixCls}--middle {
  .@{prefixCls}-th,
  .@{prefixCls}-td {
    padding: 12px 8px;
  }
}

.@{prefixCls}--small {
  .@{prefixCls}-th,
  .@{prefixCls}-td {
    padding: 8px;
  }
}

.@{prefixCls}--bordered {
  border: 1px solid var(--vuevt-border-color);

  .@{prefixCls}-th,
  .@{prefixCls}-td {
    border-right: 1px solid var(--vuevt-border-color);
  }

  .@{prefixCls}-body .@{prefixCls}-tr:last-child > .@{prefixCls}-td {
    border-bottom: 0;
  }
}

.@{prefixCls}-header {
  width: 100%;
}

.@{prefixCls}-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
}

.@{prefixCls}-th,
.@{prefixCls}-td {
  position: relative;
  padding: 16px;
  overflow-wrap: break-word;
  text-align: start;
  border-bottom: 1px solid var(--vuevt-border-color);
}

.@{prefixCls}-th--fixed-left, .@{prefixCls}-td--fixed-left {
  position: sticky !important;
  z-index: 2;
  left: 0;

  &::after {
    pointer-events: none;
    content: "";
    width: 36px;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: -1px;
    transition: box-shadow .2s var(--vuevt-bezier);
    right: -36px;
  }
}

.@{prefixCls}-th--fixed-left--last, .@{prefixCls}-td--fixed-left--last {
  &::before { background-color: transparent !important; }
  &::after {
    box-shadow: var(--vuevt-box-shadow-after);
  }
}

.@{prefixCls}-th--fixed-right, .@{prefixCls}-td--fixed-right {
  position: sticky;
  z-index: 2;
  left: 0;

  &::after {
    pointer-events: none;
    content: "";
    width: 36px;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: -1px;
    transition: box-shadow .2s var(--vuevt-bezier);
    left: -36px;
  }
}

.@{prefixCls}-th--fixed-right--last, .@{prefixCls}-td--fixed-right--last {
  &::after {
    box-shadow: var(--vuevt-box-shadow-before);
  }
}

.@{prefixCls}-th {
  color: var(--vuevt-text-header-color);
  font-weight: 500;
  background: var(--vuevt-bg-header-color);
  transition: background 0.3s ease;

  &:last-child {
    border-right: 0 !important;
  }
}

.@{prefixCls}-th--last {
  border-right: 0 !important;
}

.@{prefixCls}-tr {
  &:hover .@{prefixCls}-td {
    background: var(--vuevt-bg-highlight-color);
  }

  & .@{prefixCls}-td:last-child {
    border-right: 0 !important;
  }
}

.@{prefixCls}-td {
  background: var(--vuevt-bg-color);
  transition: background 0.3s;
}

// default antd table style
.@{prefixCls}--antd {
  .@{prefixCls}-tr :not(.vuevt-th--last).@{prefixCls}-th::before, .@{prefixCls}-tr :not(.vuevt-th--scrollbar).@{prefixCls}-th::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 1.6em;
    background-color: #0000000f;
    transform: translateY(-50%);
    transition: background-color .3s;
  }
}

.@{prefixCls}--antd2 {
   --vuevt-bg-highlight-color: #e6f7ff;

  .@{prefixCls}-tr :not(.vuevt-th--last).@{prefixCls}-th::before {
    content: unset;
  }
}

  // element table style
.@{prefixCls}--element {
  --vuevt-bg-highlight-color: #f5f7fa;
  --vuevt-text-table-color: #606266;
  --vuevt-text-header-color: #909399;
  --vuevt-bg-header-color: #fff;
  --vuevt-border-color: #ebeef5;
  --vuevt-box-shadow-before: inset -10px 0 10px -10px rgba(0, 0, 0, .15);
  --vuevt-box-shadow-after: inset 10px 0 10px -10px rgba(0, 0, 0, .15);;

  .@{prefixCls}-th, .@{prefixCls}-td {
    line-height: 23px;
    padding: 12px 16px;
  }

  &.@{prefixCls}--middle {
    .@{prefixCls}-th, .@{prefixCls}-td {
      padding: 8px 12px;
    }
  }

  &.@{prefixCls}--small {
    font-size: 12px;

    .@{prefixCls}-th, .@{prefixCls}-td {
      padding: 4px 8px;
    }
  }
}
