:root {
  // background colors
  --vuevt-bg-header-color: #fafafa;
  --vuevt-bg-color: #fff;
  --vuevt-bg-highlight-color: #fafafa;

  // border colors
  --vuevt-border-color: #f0f0f0;

  // text colors
  --vuevt-text-table-color: rgba(0, 0, 0, 0.85);
  --vuevt-text-header-color: rgba(0, 0, 0, 0.85);

  // box-shadow
  --vuevt-box-shadow-before: inset -10px 0 8px -8px rgb(0 0 0 / 15%);
  --vuevt-box-shadow-after: inset 10px 0 8px -8px rgb(0 0 0 / 15%);

  // transition
  --vuevt-bezier: box-shadow .2s cubic-bezier(0.4, 0, 0.2, 1);
}
